# AdvancedJPA

./: .gitignore  .project  README.adoc  pom.xml
src/main/java/common/: InTransaction.java
src/main/java/entities/: AbstractPerson.java  Address.java  Citizen.java  Foreigner.java  Person.java  PersonWithoutDetails.java
src/main/java/exercise01/: MyException.java  NewTxBean.java  PersonService.java
src/main/java/exercise02/: PersonService.java
src/main/java/exercise03/: EntityWithIdIdentity.java  EntityWithIdSequence.java  EntityWithIdTable.java  PersonFactory.java  PersonWithIdUnspecified.java
src/main/java/exercise06/: BirthYearConverter.java
src/test/java/advancedjpa_01/: LazyLoadingTest.java  LazyLoadingTestOld.java
src/test/java/advancedjpa_02/: WithoutDetailsTest.java
src/test/java/advancedjpa_03/: IdGenerationTest.java
src/test/java/advancedjpa_04/: InheritanceTest.java
src/test/java/advancedjpa_05/: LockingTest.java
src/test/java/advancedjpa_06/: ConverterTest.java
src/test/java/common/: BaseJPA.java  JPAProducer.java  LazyLoading.java  TestData.java  TstDeployment.java  WeldTestBase.java
src/test/resources/: arquillian.xml
